
Z2M@3xgkklejwt6rgnxy8ykghqyml9vbh66y.ui.nabu.casa
Devices
Dashboard
Map
Groups
OTA
Touchlink
Logs
Extensions
English
Show only
all
Filter by text
Enter search criteria
Log level
info
Logging level
Logs limit
1000
 
info 2025-06-07 20:15:47z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Medidor de Energia', payload '{"current":0.04,"energy":0.69,"linkquality":204,"power":2.7,"state":"ON","voltage":121.6}'
info 2025-06-07 20:15:48z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Medidor de Energia', payload '{"current":0.04,"energy":0.69,"linkquality":200,"power":2.7,"state":"ON","voltage":121.5}'
info 2025-06-07 20:16:16z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Medidor de Energia', payload '{"current":0.04,"energy":0.69,"linkquality":196,"power":2.7,"state":"ON","voltage":121.5}'
info 2025-06-07 20:16:17z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Medidor de Energia', payload '{"current":0.04,"energy":0.69,"linkquality":212,"power":2.7,"state":"ON","voltage":121.5}'
info 2025-06-07 20:16:18z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Medidor de Energia', payload '{"current":0.04,"energy":0.69,"linkquality":204,"power":2.7,"state":"ON","voltage":121.6}'
info 2025-06-07 20:16:29z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Motor Piscina', payload '{"current":0.05,"energy":0.1,"indicator_mode":"off/on","linkquality":255,"power":3,"power_outage_memory":"off","state":"ON","voltage":119}'
info 2025-06-07 20:16:45z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Medidor de Energia', payload '{"current":0.04,"energy":0.69,"linkquality":204,"power":2.7,"state":"ON","voltage":121.6}'
info 2025-06-07 20:16:46z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Medidor de Energia', payload '{"current":0.04,"energy":0.69,"linkquality":200,"power":2.7,"state":"ON","voltage":121.6}'
info 2025-06-07 20:16:47z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Medidor de Energia', payload '{"current":0.04,"energy":0.69,"linkquality":204,"power":2.7,"state":"ON","voltage":121.6}'
info 2025-06-07 20:16:48z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Medidor de Energia', payload '{"current":0.04,"energy":0.69,"linkquality":200,"power":2.7,"state":"ON","voltage":122}'
info 2025-06-07 20:17:03z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Motor Piscina', payload '{"current":0.05,"energy":0.1,"indicator_mode":"off/on","linkquality":255,"power":3,"power_outage_memory":"off","state":"ON","voltage":119}'
info 2025-06-07 20:17:15z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Medidor de Energia', payload '{"current":0.04,"energy":0.69,"linkquality":200,"power":2.7,"state":"ON","voltage":122}'
info 2025-06-07 20:17:16z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Medidor de Energia', payload '{"current":0.04,"energy":0.69,"linkquality":204,"power":2.7,"state":"ON","voltage":122}'
info 2025-06-07 20:17:17z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Medidor de Energia', payload '{"current":0.04,"energy":0.69,"linkquality":204,"power":2.8,"state":"ON","voltage":122}'
info 2025-06-07 20:17:18z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Medidor de Energia', payload '{"current":0.04,"energy":0.69,"linkquality":204,"power":2.8,"state":"ON","voltage":121.7}'
info 2025-06-07 20:17:29z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Motor Piscina', payload '{"current":0.04,"energy":0.1,"indicator_mode":"off/on","linkquality":255,"power":2,"power_outage_memory":"off","state":"ON","voltage":120}'
info 2025-06-07 20:17:36z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Motor Casa', payload '{"linkquality":255,"power_on_behavior_left":null,"power_on_behavior_right":null,"state_left":"OFF","state_right":"OFF"}'
info 2025-06-07 20:17:45z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Medidor de Energia', payload '{"current":0.04,"energy":0.69,"linkquality":200,"power":2.8,"state":"ON","voltage":121.7}'
info 2025-06-07 20:17:46z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Medidor de Energia', payload '{"current":0.04,"energy":0.69,"linkquality":204,"power":2.8,"state":"ON","voltage":121.7}'
info 2025-06-07 20:17:47z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Medidor de Energia', payload '{"current":0.04,"energy":0.69,"linkquality":212,"power":2.7,"state":"ON","voltage":121.7}'
info 2025-06-07 20:17:48z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Medidor de Energia', payload '{"current":0.04,"energy":0.69,"linkquality":216,"power":2.7,"state":"ON","voltage":122.5}'
info 2025-06-07 20:18:15z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Medidor de Energia', payload '{"current":0.04,"energy":0.69,"linkquality":204,"power":2.7,"state":"ON","voltage":122.5}'
info 2025-06-07 20:18:16z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Medidor de Energia', payload '{"current":0.04,"energy":0.69,"linkquality":200,"power":2.7,"state":"ON","voltage":122.5}'
info 2025-06-07 20:18:18z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Medidor de Energia', payload '{"current":0.04,"energy":0.69,"linkquality":200,"power":2.7,"state":"ON","voltage":122.1}'
info 2025-06-07 20:18:29z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Motor Piscina', payload '{"current":0.04,"energy":0.1,"indicator_mode":"off/on","linkquality":255,"power":2,"power_outage_memory":"off","state":"ON","voltage":120}'
info 2025-06-07 20:18:45z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Medidor de Energia', payload '{"current":0.04,"energy":0.69,"linkquality":204,"power":2.7,"state":"ON","voltage":122.1}'
info 2025-06-07 20:18:48z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Medidor de Energia', payload '{"current":0.04,"energy":0.69,"linkquality":204,"power":2.7,"state":"ON","voltage":122}'
info 2025-06-07 20:19:18z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Medidor de Energia', payload '{"current":0.04,"energy":0.69,"linkquality":204,"power":2.7,"state":"ON","voltage":122.2}'
info 2025-06-07 20:19:29z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Motor Piscina', payload '{"current":0.04,"energy":0.1,"indicator_mode":"off/on","linkquality":255,"power":2,"power_outage_memory":"off","state":"ON","voltage":120}'
info 2025-06-07 20:19:45z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Medidor de Energia', payload '{"current":0.04,"energy":0.69,"linkquality":204,"power":2.7,"state":"ON","voltage":122.2}'
info 2025-06-07 20:19:48z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Medidor de Energia', payload '{"current":0.04,"energy":0.69,"linkquality":204,"power":2.7,"state":"ON","voltage":121.7}'
info 2025-06-07 20:20:15z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Medidor de Energia', payload '{"current":0.04,"energy":0.69,"linkquality":208,"power":2.7,"state":"ON","voltage":121.7}'
info 2025-06-07 20:20:16z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Medidor de Energia', payload '{"current":0.04,"energy":0.69,"linkquality":204,"power":2.7,"state":"ON","voltage":121.7}'
info 2025-06-07 20:20:17z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Medidor de Energia', payload '{"current":0.04,"energy":0.69,"linkquality":208,"power":2.7,"state":"ON","voltage":121.7}'
info 2025-06-07 20:20:29z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Motor Piscina', payload '{"current":0.04,"energy":0.1,"indicator_mode":"off/on","linkquality":255,"power":2,"power_outage_memory":"off","state":"ON","voltage":120}'
info 2025-06-07 20:20:45z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Medidor de Energia', payload '{"current":0.04,"energy":0.69,"linkquality":204,"power":2.7,"state":"ON","voltage":121.7}'
info 2025-06-07 20:20:46z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Medidor de Energia', payload '{"current":0.04,"energy":0.69,"linkquality":200,"power":2.7,"state":"ON","voltage":121.7}'
info 2025-06-07 20:20:47z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Medidor de Energia', payload '{"current":0.04,"energy":0.69,"linkquality":204,"power":2.7,"state":"ON","voltage":121.7}'
info 2025-06-07 20:20:48z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Medidor de Energia', payload '{"current":0.04,"energy":0.69,"linkquality":200,"power":2.7,"state":"ON","voltage":121.8}'
info 2025-06-07 20:21:29z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/Motor Piscina', payload '{"current":0.05,"energy":0.1,"indicator_mode":"off/on","linkquality":255,"power":2,"power_outage_memory":"off","state":"ON","voltage":120}'