{
  "config": {
    "step": {
      "user": {
        "description": "URL que você usa para acessar o Frigate (ou seja, `http://frigate:5000/`)\n\nSe você estiver usando HassOS com o complemento, o URL deve ser `http://ccab4aaf-frigate:5000/`\n\nO Home Assistant precisa de acesso à porta 5000 (api) e 8554/8555 (rtsp, webrtc) para ter todos os recursos.\n\nA integração configurará sensores, câmeras e funcionalidades do navegador de mídia.\n\nSensores:\n- Estatísticas para monitorar o desempenho do frigate \n- Contagem de objetos para todas as zonas e câmeras\n\nCâmeras:\n- Câmeras para imagem do último objeto detectado para cada câmera\n- Entidades da câmera com suporte a stream\n\nNavegador de mídia:\n- UI avançada com miniaturas para navegar em clipes de eventos\n- UI avançada para navegar 24 horas por dia, 7 dias por semana e por mês, dia, câmera, hora\n\nAPI:\n- API de notificação com endpoints voltados para o público para imagens em notificações",
        "data": {
          "url": "URL"
        }
      }
    },
    "error": {
      "cannot_connect": "Falhou ao conectar",
      "invalid_url": "URL inválida"
    },
    "abort": {
      "already_configured": "O dispositivo já está configurado"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "rtsp_url_template": "Modelo de URL RTSP (consulte a documentação)",
          "notification_proxy_enable": "Habilitar o proxy de evento de notificação não autenticado",
          "notification_proxy_expire_after_seconds": "Proibir acesso de notificação não autenticado após segundos (0=nunca)",
          "media_browser_enable": "Ative o navegador de mídia"
        }
      }
    },
    "abort": {
      "only_advanced_options": "O modo avançado está desativado e existem apenas opções avançadas"
    }
  }
}