{
    "config": {
        "step": {
            "user": {
                "description": "URL, который вы используете для доступа к Frigate (например, http://frigate:5000/)\n\nЕсли вы используете HassOS с дополнением, URL должен быть http://ccab4aaf-frigate:5000/\n\nHome Assistant требуется доступ к порту 5000 (API) и 8554/8555 (RTSP, WEBRTC) для всех функций.\n\n Интеграция настроит сенсоры, камеры и функциональность медиа-браузера.\n\nСенсоры:\n- Статистика для отслеживания производительности Frigate\n- Количество объектов для всех зон и камер\n\nКамеры:\n- Камеры для снимка последнего обнаруженного объекта с каждой камеры\n- Камеры с поддержкой потока\n\nМедиа-браузер:\n-  Пользовательский интерфейс с миниатюрами для просмотра записей 24/7 по времени и камерам\n\nAPI:\n- API для отправки событий во внешние системы",
                "data": {
                    "url": "URL"
                }
            }
        },
        "error": {
            "cannot_connect": "Не удалось подключиться",
            "invalid_url": "Неверный URL"
        },
        "abort": {
            "already_configured": "Устройство уже настроено"
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "rtsp_url_template": "Шаблон URL для RTSP (см. документацию)",
                    "media_browser_enable": "Включить медиа-браузер",
                    "notification_proxy_enable": "Включить незащищённый прокси-сервер уведомлений",
                    "notification_proxy_expire_after_seconds": "Запретить неаутентифицированный доступ к уведомлениям после N секунд (0=никогда)"
                }
            }
        },
        "abort": {
            "only_advanced_options": "Режим расширенных настроек отключен; доступны только основные параметры"
        }
    }
}